int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable uz_icon 0x7f020001
int drawable uz_pull_down_refresh_arrow 0x7f020002
int drawable uz_splash_bg 0x7f020003
int drawable uz_thumb_hor 0x7f020004
int drawable uz_thumb_ver 0x7f020005
int id bindServ 0x7f080002
int id btn 0x7f080006
int id button1 0x7f080008
int id editText1 0x7f080007
int id getnumber 0x7f080004
int id startServ 0x7f080000
int id stoptServ 0x7f080001
int id text 0x7f080005
int id unBindServ 0x7f080003
int layout activity_main 0x7f030000
int layout demo_activity 0x7f030001
int layout mo_testdemo_test_activity_layout 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string back 0x7f050003
int string browser_dialog_error 0x7f05000b
int string browser_exitdialog_app_text 0x7f050009
int string browser_exitdialog_msg 0x7f05000a
int string browser_init_error 0x7f05000c
int string cancel 0x7f050005
int string complete 0x7f050007
int string confirm 0x7f050004
int string exit 0x7f050008
int string hello_world 0x7f050001
int string prompt 0x7f050006
int style ActionSheet 0x7f060001
int style AppTheme 0x7f060000
